VITE_APIKEY=AIzaSyAdb07ZA7sQVJYe6q544bzuetnUMV-wFxg
VITE_AUTHDOMAIN=react-tutorial-tests.firebaseapp.com
VITE_PROJECTID=react-tutorial-tests
VITE_STORAGEBUCKET=react-tutorial-tests.appspot.com
VITE_MESSAGINGSENDERID=817496311383
VITE_APPID=1:817496311383:web:1e461ba0870a028e600512

