VITE_APIKEY=AIzaSyDXVqhGgojjbfiy3_pdabOBt8fPvhS8wIU
VITE_AUTHDOMAIN=react-tutorials-11879.firebaseapp.com
VITE_PROJECTID=react-tutorials-11879
VITE_STORAGEBUCKET=react-tutorials-11879.appspot.com
VITE_MESSAGINGSENDERID=48038583513
VITE_APPID=1:48038583513:web:642198a748485180a772c8